
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://my8002.gabiadb.com:3306/cake?characterEncoding=UTF-8
spring.datasource.username=cake
spring.datasource.password=werwinner1!

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

spring.freemarker.expose-session-attributes=true

logging.level.sql = DEBUG
