<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<script type="text/javascript" src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=buw0esvpv0"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>집주인 평가 사이트</title>
    <link th:href="@{/css/font.css}"
          href="../css/font.css" rel="stylesheet">
    <style>
        body {
            font-family: "Noto Sans KR";
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        .features {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .feature {
            width: 30%;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>집주인 평가 사이트</h1>
    <nav sec:authorize="isAnonymous()">
        <a href="/login" style="color: white">로그인</a> |
        <a href="/join" style="color: white">회원가입</a>
    </nav>
    <nav sec:authorize="isAuthenticated()">
        <a sec:authorize="hasRole('ADMIN')" href="/admin" style="color: white">관리자 페이지</a>
        <a sec:authorize="hasRole('USER')" href="/mypage" style="color: white">마이페이지</a> |
        <a href="/logout" style="color: white">로그아웃</a>
    </nav>
</header>

<body>
<div id="map" style="width:100%;height:400px;"></div>

<script>
    //지도를 삽입할 HTML 요소 또는 HTML 요소의 id를 지정합니다.
    var mapDiv = document.getElementById('map'); // 'map'으로 선언해도 동일
    //옵션 없이 지도 객체를 생성하면 서울 시청을 중심으로 하는 16 레벨의 지도가 생성됩니다.
    // var map = new naver.maps.Map(mapDiv);

    var map = new naver.maps.Map('map', {
        center: new naver.maps.LatLng(37.3595704, 127.105399), //지도의 초기 중심 좌표
        zoom: 13, //지도의 초기 줌 레벨
        minZoom: 7, //지도의 최소 줌 레벨
        zoomControl: true, //줌 컨트롤의 표시 여부
        zoomControlOptions: { //줌 컨트롤의 옵션
            position: naver.maps.Position.TOP_RIGHT
        }
    });

    var marker = new naver.maps.Marker({
        position: [new naver.maps.LatLng(37.3595704, 127.105399)
            , new naver.maps.LatLng(37.3595744, 127.105399)],
        map: map
    });
</script>
</body>

</body>
</html>
