<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 - 집주인 평가 사이트</title>
    <link th:href="@{/css/font.css}"
          href="../css/font.css" rel="stylesheet">
    <style>
        body {
            font-family: "Noto Sans KR";
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
        #main{
            text-decoration: none;
            color: white;
        }
        h4{
            color:red;
        }
    </style>
</head>
<body>

<header>
    <a href="/"><h1 id="main">집주인 평가 사이트</h1></a>
</header>

<div class="container">
    <h2>로그인</h2>

    <h4 th:if="${param.fail}">아이디 혹은 비밀번호가 잘못되었습니다.</h4>
    <h4 th:if="${param.noAuth}">회원만 접근 가능한 페이지입니다.</h4>

    <form th:action="@{/login}" method="post">
        <label for="username">아이디</label>
        <input type="text" id="username" name="username" required>
        <label for="password">비밀번호</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="로그인">
        <a href="/join">회원가입</a>
    </form>
</div>

</body>
</html>
